<!DOCTYPE html>
<html>
<head>
    
<style>
      
body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #e0e0ba;
	background:#12110f ;
	
}
div.img {
    border: 1px solid #ccc;
    margin-top: 10px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.imgg{
  margin: 0;
  padding: 0;
  width:100%;
  display: block;
  background-color: #b0af54;
  height:50px;
  position: fixed;
}
.imgg a{
    display: block;
    color: #FFF;
    text-decoration: none;
    position: absolute;
   
    right: 30px;
    transition: background-color ease 1s;
}
h1{
  font-size: 20px;
 
  position: relative;
}
.imgg a:hover{
    color: #0e0e0d;
    transition: background-color ease 1s;
}

</style>
</head>
<body>
<script>
    alert("Click on every image to enlarge it.")
    </script>

    <div class="imgg">
    <a href="index.html"><h1>Home</h1></a>
</div>
    

<div class="responsive">
  <div class="img">
    <a target="_blank" href="mb/1.jpg">
        <img src="mb/1.jpg"  width="300" height="200">
    </a>
    <div class="desc">Code:11</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="mb/4.jpg">
        <img src="mb/4.jpg"  width="300" height="200">
      </a>
     
    <div class="desc">Code:44</div>
  </div>
</div>

<div class="responsive">
    <div class="img">
      <a target="_blank" href="pics/2.jpg">
          <img src="./pics/2.jpg" width="300" height="200">
        </a>
      <div class="desc">Code:22</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="img">
      <a target="_blank" href="pics/4.jpg">
        <img src="pics/4.jpg"  width="600" height="400">
      </a>
      <div class="desc">Code:44</div>
    </div>
  </div>
  <div class="responsive">
    <div class="img">
      <a target="_blank" href="pics/2.jpg">
          <img src="./pics/2.jpg" width="300" height="200">
        </a>
      <div class="desc">Code:22</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="img">
      <a target="_blank" href="pics/90.jpg">
        <img src="pics/90.jpg"  width="600" height="400">
      </a>
      <div class="desc">Code:99</div>
    </div>
  </div>
  <div class="responsive">
    <div class="img">
      <a target="_blank" href="pics/2.jpg">
          <img src="./pics/2.jpg" width="300" height="200">
        </a>
      <div class="desc">Code:11</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="img">
      <a target="_blank" href="pics/4.jpg">
        <img src="pics/4.jpg"  width="600" height="400">
      </a>
      <div class="desc">Code:44</div>
    </div>
  </div>
  <div class="responsive">
    <div class="img">
      <a target="_blank" href="pics/2.jpg">
          <img src="./pics/2.jpg" width="300" height="200">
        </a>
      <div class="desc">Code:22</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="img">
      <a target="_blank" href="pics/4.jpg">
        <img src="pics/4.jpg"  width="600" height="400">
      </a>
      <div class="desc">Code:44</div>
    </div>
  </div>
  <div class="responsive">
    <div class="img">
      <a target="_blank" href="pics/2.jpg">
          <img src="./pics/2.jpg" width="300" height="200">
        </a>
      <div class="desc">Code:22</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="img">
      <a target="_blank" href="pics/4.jpg">
        <img src="pics/4.jpg"  width="600" height="400">
      </a>
      <div class="desc">Code:44</div>
    </div>
  </div>
  <div class="responsive">
    <div class="img">
      <a target="_blank" href="pics/2.jpg">
          <img src="./pics/2.jpg" width="300" height="200">
        </a>
      <div class="desc">Code:22</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="img">
      <a target="_blank" href="pics/19.jpg">
        <img src="pics/19.jpg"  width="600" height="400">
      </a>
      <div class="desc">Code:19</div>
    </div>
  </div>
  <div class="responsive">
    <div class="img">
      <a target="_blank" href="pics/9.jpg">
          <img src="./pics/9.jpg" width="300" height="200">
        </a>
      <div class="desc">Code:99</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="img">
      <a target="_blank" href="pics/11.jpg">
        <img src="pics/11.jpg"  width="600" height="400">
      </a>
      <div class="desc">Code:111</div>
    </div>
  </div> 
<div class="clearfix"></div>

</body>

<!-- Mirrored from www.w3schools.com/css/tryit.asp?filename=trycss_image_gallery_responsive by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:02:58 GMT -->
</html>
